<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="#B5B5B5">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout3"
        p1:layout_marginTop="20dp"
        p1:layout_marginLeft="15dp"
        p1:layout_marginRight="15dp">
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:id="@+id/linearLayout1"
            p1:weightSum="100"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content">
            <EditText
                p1:layout_width="match_parent"
                p1:layout_height="35dp"
                p1:id="@+id/txtNewID"
                p1:layout_weight="50"
                p1:textSize="18dp"
                p1:layout_margin="10dp"
                p1:hint="ID"
                p1:textColor="#333333"
                p1:textColorHint="#333333"
                p1:paddingLeft="10dp"
                p1:background="@drawable/corner"
                p1:layout_centerHorizontal="true"
                p1:layout_centerInParent="false" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:id="@+id/linearLayout1"
            p1:weightSum="100"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content">
            <EditText
                p1:layout_width="match_parent"
                p1:layout_height="35dp"
                p1:id="@+id/txtNewName"
                p1:layout_weight="50"
                p1:textSize="18dp"
                p1:layout_margin="10dp"
                p1:hint="Name"
                p1:textColor="#333333"
                p1:textColorHint="#333333"
                p1:paddingLeft="10dp"
                p1:background="@drawable/corner"
                p1:layout_centerHorizontal="true"
                p1:layout_centerInParent="false" />
            <EditText
                p1:layout_width="match_parent"
                p1:layout_height="35dp"
                p1:id="@+id/txtNewSurname"
                p1:layout_weight="50"
                p1:textSize="18dp"
                p1:textColor="#000"
                p1:background="@drawable/corner"
                p1:layout_margin="10dp"
                p1:hint="Surname"
                p1:textColorHint="#333333"
                p1:paddingLeft="10dp"
                p1:layout_centerHorizontal="true"
                p1:layout_centerInParent="false" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:id="@+id/linearLayout1"
            p1:weightSum="100"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content">
            <EditText
                p1:layout_width="match_parent"
                p1:layout_height="35dp"
                p1:id="@+id/txtNewPassword"
                p1:layout_weight="50"
                p1:textSize="18dp"
                p1:textColor="#000"
                p1:background="@drawable/corner"
                p1:layout_margin="10dp"
                p1:hint="Password"
                p1:textColorHint="#333333"
                p1:paddingLeft="10dp"
                p1:layout_centerHorizontal="true"
                p1:layout_centerInParent="false" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:id="@+id/linearLayout1"
            p1:weightSum="100"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content">
            <EditText
                p1:layout_width="match_parent"
                p1:layout_height="35dp"
                p1:id="@+id/txtNewEmailddres"
                p1:layout_weight="50"
                p1:textSize="18dp"
                p1:textColor="#000"
                p1:background="@drawable/corner"
                p1:layout_margin="10dp"
                p1:hint="E-Mail Adress"
                p1:textColorHint="#333333"
                p1:paddingLeft="10dp"
                p1:layout_centerHorizontal="true"
                p1:layout_centerInParent="false" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:id="@+id/linearLayout1"
            p1:weightSum="100"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content">
            <EditText
                p1:layout_width="match_parent"
                p1:layout_height="35dp"
                p1:id="@+id/txtNewRecoveryEmailAdress"
                p1:layout_weight="50"
                p1:textSize="18dp"
                p1:textColor="#000"
                p1:background="@drawable/corner"
                p1:layout_margin="10dp"
                p1:hint="Recovery E-Mail Adress"
                p1:textColorHint="#333333"
                p1:paddingLeft="10dp"
                p1:layout_centerHorizontal="true"
                p1:layout_centerInParent="false" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:id="@+id/linearLayout1"
            p1:weightSum="100"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:layout_marginTop="15dp"
            p1:layout_marginLeft="10dp"
            p1:layout_marginRight="10dp">
            <TextView
                p1:text="Type"
                p1:layout_width="65dp"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView1"
                p1:textSize="18dp"
                p1:textColor="#FFF"
                p1:layout_marginRight="2dp"
                p1:layout_marginLeft="2dp" />
            <TextView
                p1:text=":"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView1"
                p1:textSize="18dp"
                p1:textColor="#FFF"
                p1:layout_marginRight="2dp"
                p1:layout_marginLeft="2dp" />
            <Spinner
                p1:layout_height="40dp"
                p1:id="@+id/comboNewType"
                p1:layout_width="match_parent" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:id="@+id/facultyLayout"
            p1:weightSum="100"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:layout_weight="100"
            p1:layout_marginTop="10dp"
            p1:layout_marginLeft="10dp"
            p1:layout_marginRight="10dp">
            <TextView
                p1:text="Faculty"
                p1:layout_width="65dp"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView1"
                p1:textSize="18dp"
                p1:textColor="#FFF"
                p1:layout_marginLeft="2dp"
                p1:layout_marginRight="2dp" />
            <TextView
                p1:text=":"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView1"
                p1:textSize="18dp"
                p1:textColor="#FFF"
                p1:layout_marginLeft="2dp"
                p1:layout_marginRight="2dp" />
            <Spinner
                p1:layout_height="40dp"
                p1:id="@+id/comboNewFacultyName"
                p1:layout_width="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <Button
        p1:text="ADD USER"
        p1:layout_width="match_parent"
        p1:layout_height="45dp"
        p1:id="@+id/btnAddUser"
        p1:background="@drawable/cornerbutton"
        p1:textSize="18dp"
        p1:layout_marginRight="50dp"
        p1:layout_marginLeft="50dp"
        p1:layout_marginTop="45dp" />
</LinearLayout>