<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1"
    android:background="@drawable/backgorund2">
    <TextView
        android:text="Password Reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:id="@+id/textView1"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginTop="50dp" />
    <EditText
        android:layout_height="35dp"
        android:id="@+id/txtUserEmail"
        android:layout_width="250dp"
        android:hint="User E-mail Adress"
        android:textColor="#333333"
        android:textColorHint="#333333"
        android:paddingLeft="10dp"
        android:background="@drawable/corner"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_marginTop="310dp" />
    <Button
        android:text="SEND MAIL"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:id="@+id/btnSendMail"
        android:gravity="center"
        android:layout_marginTop="375dp"
        android:background="#05041F"
        android:textSize="15dp"
        android:textColor="#FFF"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo_bordered"
        android:layout_marginTop="200dp" />
</RelativeLayout>