<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1"
    android:background="@drawable/backgorund2">
    <TextView
        android:text="GAU Classroom Organization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:id="@+id/textView1"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginTop="50dp" />
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo_bordered"
        android:layout_marginTop="220dp" />
    <EditText
        android:layout_height="35dp"
        android:id="@+id/txtUserID"
        android:layout_marginTop="335dp"
        android:layout_width="250dp"
        android:hint="User ID"
        android:textColor="#333333"
        android:textColorHint="#333333"
        android:paddingLeft="10dp"
        android:background="@drawable/corner"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false" />
    <Button
        android:text="Login"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:id="@+id/btnLogin"
        android:gravity="center"
        android:layout_marginTop="460dp"
        android:background="#05041F"
        android:textSize="15dp"
        android:textColor="#FFF"
        android:layout_centerHorizontal="true" />
    <TextView
        android:text="Forgot Password ?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:id="@+id/lblForgot"
        android:gravity="center"
        android:layout_marginTop="530dp"
        android:textColor="#000"
        android:layout_centerHorizontal="true" />
    <EditText
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:id="@+id/txtPassword"
        android:layout_marginTop="380dp"
        android:hint="User Password"
        android:textColor="#333333"
        android:textColorHint="#333333"
        android:paddingLeft="10dp"
        android:background="@drawable/corner"
        android:layout_centerHorizontal="true" />
</RelativeLayout>