<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="orientation|screenSize"
    android:background="#212121">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/linearLayout4"
        android:background="#212121"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:text="Course Name :"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:textColor="#FFF"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:paddingTop="2dp" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/comboCourseSearch" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout1"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="22.0dp"
        android:background="#FFF">
        <TextView
            android:text="Class No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtView2"
            android:textAlignment="center"
            android:textColor="#000"
            android:layout_weight="25" />
        <TextView
            android:text="Day"
            android:layout_height="wrap_content"
            android:id="@+id/txtView3"
            android:textColor="#000"
            android:layout_weight="25"
            android:layout_width="wrap_content" />
        <TextView
            android:text="Start Time"
            android:layout_height="wrap_content"
            android:id="@+id/txtView4"
            android:textColor="#000"
            android:layout_weight="25"
            android:layout_width="wrap_content" />
        <TextView
            android:text="Duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtView6"
            android:textColor="#000"
            android:layout_weight="20" />
    </LinearLayout>
    <GridView
        android:id="@+id/gridCourse"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="-20dp"
        android:numColumns="4"
        android:background="@drawable/TimeTable"
        android:layout_marginLeft="-5dp" />
</LinearLayout>