<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/layout1"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:text="Day"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textSize="18dp"
            android:textColor="#FFF"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp" />
        <TextView
            android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textSize="18dp"
            android:textColor="#FFF"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp" />
        <Spinner
            android:layout_height="35dp"
            android:id="@+id/comboDaysEmptyR"
            android:layout_width="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout1"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:text="Time"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textSize="18dp"
            android:textColor="#FFF"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp" />
        <TextView
            android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textSize="18dp"
            android:textColor="#FFF"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="2dp" />
        <Spinner
            android:layout_height="35dp"
            android:id="@+id/comboTimesEmptyR"
            android:layout_width="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout1"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:text="Duration"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textSize="18dp"
            android:textColor="#FFF"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp" />
        <TextView
            android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textSize="18dp"
            android:textColor="#FFF"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="2dp" />
        <Spinner
            android:layout_height="35dp"
            android:id="@+id/comboDurationEmptyR"
            android:layout_width="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout1"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="22.0dp"
        android:background="#FFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtView1"
            android:text="Class No"
            android:paddingLeft="5dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:textColor="#000"
            android:layout_weight="15" />
        <TextView
            android:text="Class Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtView3"
            android:textColor="#000"
            android:layout_weight="20" />
        <TextView
            android:text="Capacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtView4"
            android:textColor="#000"
            android:layout_weight="20" />
        <TextView
            android:text="Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtView5"
            android:textColor="#000"
            android:layout_weight="20" />
        <TextView
            android:text="Faculty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtView6"
            android:textColor="#000"
            android:layout_weight="20" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:background="@drawable/TimeTable"
        android:paddingRight="-10dp">
        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:horizontalSpacing="-30dp"
            android:id="@+id/gridEmptyR"
            android:numColumns="5"
            android:paddingLeft="-13dp"
            android:paddingRight="-10dp" />
    </LinearLayout>
</LinearLayout>